# #######################################################################
# System :
# #######################################################################
START_DATE=2012-07-17 08:31:15 UTC
SHORT_HOSTNAME=imac-arnaud
HOSTNAME=imac-arnaud.local
UNAME=Darwin imac-arnaud.local 11.4.0 Darwin Kernel Version 11.4.0: Mon Apr 9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64 x86_64
HARDWARE=x86_64
NODE_NAME=imac-arnaud.local
PROC_ARCH=i386
OS_RELEASE=11.4.0
OS_NAME=Darwin
OS_VERSION=Darwin Kernel Version 11.4.0: Mon Apr 9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
USER=arnaud
HOME=/Users/arnaud
SHELL=/bin/bash
PATH=/opt/local/bin:/opt/local/sbin:.:/Users/arnaud/MyData/bin/:/Users/arnaud/Applications/ec2-api-tools/bin:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:/Users/arnaud/Applications/cloudbees-sdk-0.5.1:/Users/arnaud/Applications/spring-roo-1.1.1.RELEASE/bin:/Users/arnaud/Applications/play:/Users/arnaud/Applications/android-sdk-mac_x86//tools:/Users/arnaud/Applications/android-sdk-mac_x86//platform-tools:/Users/arnaud/Applications/groovy_maven_pom_tools:/Users/arnaud/bin:/Users/arnaud/Applications/gradle-1.0-milestone-3/bin:/Users/arnaud/Applications/groovy-current/bin:/Users/arnaud/Applications/ceylon-0.1//bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/git/bin:/usr/local/mysql/bin:/Users/arnaud/.rvm/bin
# #######################################################################
# Environment Settings :
# #######################################################################
TMP_DIR=/Users/arnaud/Temp/adt_data/tmp
DL_DIR=/Users/arnaud/Temp/adt_data/downloads
SRV_DIR=/Users/arnaud/Temp/adt_data/servers
CONF_DIR=/Users/arnaud/Temp/adt_data/conf
APACHE_CONF_DIR=/Users/arnaud/Temp/adt_data/conf/apache
ADT_CONF_DIR=/Users/arnaud/Temp/adt_data/conf/adt
ETC_DIR=/Users/arnaud/Temp/adt_data/etc
# #######################################################################
# Execution parameters :
# #######################################################################
